<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iris Flower Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            display: grid;
            gap: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 12px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        .result {
            margin-top: 30px;
            text-align: center;
        }

        .result img {
            max-width: 100%;
        }
    </style>
</head>

<body>
<h1>Iris Flower Prediction</h1>
<form action="/predict" method="POST">
    <div>
        <label for="sepal_length">Sepal Length (cm):</label>
        <input type="text" id="sepal_length" name="sepal_length" pattern="[4-8]\.[0-9]{1,2}"
               title="Please enter a value between 4.0 and 8.0">

    </div>
    <div>
        <label for="sepal_length">Sepal width (cm):</label>
        <input type="text" id="sepal_width" name="sepal_width" pattern="[2-5]\.[0-9]{1,2}"
               title="Please enter a value between 2.0 and 5.0">
    </div>
    <div>
        <label for="petal_length">Petal Length (cm):</label>
        <input type="text" id="petal_length" name="petal_length" required min="1.0" max="7.0">
    </div>
    <div>
        <label for="petal_width">Petal Width (cm):</label>
        <input type="text" id="petal_width" name="petal_width" pattern="[0-3]\.[0-9]{1,2}"
               title="Please enter a value between 0.1 and 3.0">
    </div>
    <div class="result">
        <h2>Predicted Flower Type: <span id="predicted_flower_type">{{ result }}</span></h2>
    </div>
    <input type="submit" value="Predict Flower Type">
</form>
</body>